spring.application.name=restful-web-services
logging.level.org.springframework=info

# spring.security.user.name=Fiza
# spring.security.user.password=dummy

# # H2 Console
# spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.jpa.defer-datasource-initialization=true

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/todo
# for WSL, use postgres
spring.datasource.username=postgres
# Password can be blank if we set it to trust in pg_hba.conf
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# to show the sql
spring.jpa.show-sql=false
# this can be used to update tables
# spring.jpa.hibernate.ddl-auto=update
# this can be used to create new tables each time application restart
spring.jpa.hibernate.ddl-auto=create-drop